<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="bottom"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_width="256dp"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_play"
                android:text="@string/play"
                android:textColor="#FFFFFF"
                android:background="@drawable/btn_play"
                android:layout_marginLeft="32dp"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content"
                android:layout_width="192dp"/>

            <Button
                android:id="@+id/btn_quit"
                android:text="@string/quit"
                android:textColor="#FFFFFF"
                android:background="@drawable/btn_quit"
                android:layout_marginLeft="32dp"
                android:layout_marginBottom="24dp"
                android:layout_height="wrap_content"
                android:layout_width="192dp"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
</layout>