<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/btn_ready"
    android:layout_width="256dp"
    android:layout_height="256dp">

    <TextView
        android:text="Bạn đã trả lời sai . Bạn có muốn chơi lại không ?"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_yes"
            android:text="Có"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_play"
            android:layout_marginRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_no"
            android:text="Không"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_quit"
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>
</layout>